# werewolves

./: .gitignore  README.md  deploy.ps1  docker-compose.yml  push.ps1  start.ps1  stop.ps1  werewolves.sln
.github/: copilot-instructions.md
.serena/: project.yml
audio-scripts/: .gitignore  generated.json  narration.json
audio-scripts/NarrationStudio/: App.axaml  App.axaml.cs  NarrationStudio.csproj  Program.cs
audio-scripts/NarrationStudio/Models/: LocaleOption.cs  NarrationEntry.cs  VoiceInfo.cs
audio-scripts/NarrationStudio/Services/: TtsService.cs
audio-scripts/NarrationStudio/ViewModels/: MainWindowViewModel.cs
audio-scripts/NarrationStudio/Views/: MainWindow.axaml  MainWindow.axaml.cs
backend/: .gitignore
backend/WerewolvesAPI/: Dockerfile  Program.cs  WerewolvesAPI.csproj  WerewolvesAPI.http  appsettings.json
backend/WerewolvesAPI/Controllers/: GameController.cs  PromoCodesController.cs  StripeController.cs
backend/WerewolvesAPI/DTOs/: CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  CreateGameRequest.cs  CreateGameResponse.cs  CupidActionRequest.cs  EliminationEntryDto.cs  HunterActionRequest.cs  JoinGameRequest.cs  LeaveGameRequest.cs  LobbyStateDto.cs  PlayerActionRequest.cs  RemovePlayerRequest.cs  SeerActionRequest.cs  SeerActionResponse.cs  StartGameRequest.cs  UnlockTournamentRequest.cs  UpdateGameNameRequest.cs  UpdatePlayerNameRequest.cs  UpdateSettingsRequest.cs  VoteRequest.cs  WitchActionRequest.cs
backend/WerewolvesAPI/Hubs/: LobbyHub.cs
backend/WerewolvesAPI/Infrastructure/: DatabaseMigrator.cs
backend/WerewolvesAPI/Infrastructure/Migrations/: V001_initial_schema.sql  V002_add_tournament_join_code.sql  V003_add_game_live_state.sql  V004_add_voting_accuracy.sql  V005_add_promo_codes.sql  V006_rename_is_premium.sql  V007_fix_renamed_game_phases.sql
backend/WerewolvesAPI/Models/: EliminationCause.cs  EliminationEntry.cs  GameState.cs  PhaseDescriptor.cs  PlayerSkill.cs  PlayerState.cs  Vote.cs
backend/WerewolvesAPI/Repositories/: GameRepository.cs  IGameRepository.cs  IPromoCodeRepository.cs  ITournamentRepository.cs  PromoCodeRepository.cs  TournamentRepository.cs
backend/WerewolvesAPI/Services/: GameService.cs  IGameService.cs  IStripeService.cs  StripeService.cs
business/: camping-competition.md  feature-roadmap.md  marketing.md  monetization-and-marketing-phase-one.md  monetization-ideas.md  short-term-profits.md  socialdeductiongame.md  tournament-mode.md
docs-src/: mkdocs.yml
infra/: bootstrap.ps1  main.tf  outputs.tf  terraform.tfvars.example  (+1 more)
(+88 files in other folders)
